{
	"FileVersion": 3,
	"EngineAssociation": "{093CB9C1-40A2-671E-3494-27B03513B1DC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameMechanic",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}